{
  "rewrites": [
    {
      "source": "/api/roteiro",
      "destination": "/api/roteiro.js"
    },
    {
      "source": "/api/gerar",
      "destination": "/api/gerar.js"
    },
    {
      "source": "/api/teste",
      "destination": "/api/teste.js"
    }
  ]
}
